.dashboard-detail-links {
  width: 200px;
  flex-shrink: 0;
  text-align: right;
  .icon {
    display: none !important;
  }
  &:hover {
    .icon {
      display: inline-block !important;
    }
  }
}