.instructions-markdown-body {
  img {
    max-width: 100%;
  }
  table {
    margin-bottom: 1em;
  }
  table th,table td {
    padding: 6px 13px;
    border: 1px solid var(--fc-border-color);
  }
  table tr:nth-child(2n) {
    background-color: var(--fc-fill-3);
  }
  // TODO toml [[instances]] instances 会被识别为表格
  pre {
    .table {
      display: unset !important;
    }
  }
}

.dark-theme {
  .instructions-markdown-body {
    img {
      max-width: 100%;
    }
    table {
      margin-bottom: 1em;
    }
    table th,table td {
      padding: 6px 13px;
      border: 1px solid var(--fc-border-color);
    }
    table tr:nth-child(2n) {
      background-color: var(--fc-fill-3);
    }
  }
}