@backgroupColor: var(--fc-fill-1);
@baseColor: var(--fc-text-1);
@cardBackgroundColor: var(--fc-fill-2);
.theme-dark {
  background-color: @backgroupColor;
  color: @baseColor;
  h1, h2, h3, h4, h5, h6 {
    color: @baseColor;
  }
  .dashboard-detail-header {
    background-color: unset !important;
    border: unset !important;
  }
  .dashboard-detail-header-left {
    .title {
      color: #fefefe;
    }
  }
  .tag-content-close-item-tagName {
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(255, 255, 255, 0.04);
  }
  .renderer-timeseries-legend-list {
    & > div.disabled {
      color: #74778A
    }
  }
  .react-grid-item > .react-resizable-handle::after{
    border-right: 2px solid #46495C;
    border-bottom: 2px solid #46495C;
  }
  .is-active {
    background: fade(@primary-color, 40%);
  }
  .n9e-metric-views-list-content-item.active, .n9e-metric-views-dimensionLabel-content-item.active {
    background-color: fade(@primary-color, 30%);
  }
  .ts-graph-zoom-resetBtn {
    color: var(--fc-text-1);
    border: 1px solid var(--fc-border-color);
    background-color: var(--fc-fill-4);
  }

  .scroll-container::-webkit-scrollbar {
    height: 10px;
    width: 4px;
  }
  .scroll-container::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  .scroll-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #404354;
  }
  .scroll-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: unset;
  }

  
  /* 解决跟 tailwindcss 与 css variable 冲突的问题 */
  .border-fc-200 {
    border-color: var(--fc-fill-3) !important; 
  }
  .border-fc-300 {
    border-color: var(--fc-fill-4) !important;
  }
  .border-fc-400 {
    border-color: var(--fc-fill-5) !important;
  }
  /* 解决跟 tailwindcss 与 css variable 冲突的问题 */

}