@import './variable.css';
@import './antd.dark.less';
@import './dark.less';
@import './light.less';

// 全局样式，快速兼容一些之前 style 的写法
.n9e-fill-color-2 {
  background-color: var(--fc-fill-2);
}
.n9e-fill-color-3 {
  background-color: var(--fc-fill-3);
}
.n9e-border-color {
  border-color: var(--fc-border-color);
}
.n9e-border-base {
  border: 1px solid var(--fc-border-color);
}