.builtin-container {
  .cate-list-item {
    padding: 8px;
    .cate-list-item-extra {
      display: none;
      font-size: 14px;
    }
    &:hover {
      .cate-list-item-extra {
        display: block;
      }
    }
  }
  .cate-list-item.is-last-favorite {
    border-bottom: 1px solid var(--fc-border-color) !important;
  }
}