/**
* 2023-11-03 n9e 单独新增
*/

.theme-light {
  background-color: var(--fc-fill-1);
}
.n9e-fill-color-2 {
  background-color: var(--fc-fill-2);
}
.n9e-fill-color-3 {
  background-color: var(--fc-fill-3);
}